[req]
default_bits = 1024
default_keyfile = KEYFILENAME
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[my_req_distinguished_name]
C = CTOUSE
ST = STTOUSE
L = LTOUSE
O  = ORGTOUSE
CN = CNTOUSE

[my_extensions]
basicConstraints=CA:FALSE
subjectKeyIdentifier = hash
